<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
	<meta charset="UTF-8">
	<meta name="_csrf" th:content="${_csrf.token}" />
	<meta name="_csrf_header" th:content="${_csrf.headerName}" />

	<title>Lista de Clientes</title>
	<link rel="stylesheet" href="/css/all.css">
	<link rel="stylesheet" href="/css/clientes.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.1.3/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>

<body>
	<header>
		<div class="header d-flex justify-content-between align-items-center">
			<a href="/home">
				<img src="/images/logo-vs.png" alt="logo da empresa" class="logovs-head">
			</a>

			<h2 class="titulo">Clientes</h2>

			<div class="user-actions">
				<div class="username"><span th:text="${username}"></span></div>
				<a href="/logout">
					<i class="bi bi-person-circle perfil" style="font-size: 40px;"></i>
					<div class="logout-text">
						<span>Logout</span>
						<i class="fas fa-arrow-left"></i>
					</div>
				</a>
			</div>
		</div>
	</header>
	
	<!-- Botão de Voltar -->
    <a href="/consultas" class="return"><i class="bi bi-arrow-return-left"></i></a>

	<img src="/images/logo-vs.png" alt="logo da empresa" class="logovs">

	<div class="container mt-5">
		<form method="get" action="/clientes" class="row g-3 mb-4">
			<div class="col-md-2">
				<label for="id" class="form-label">ID</label>
				<input type="number" class="form-control" id="id" name="id" th:value="${param.id}" placeholder="ID">
			</div>
			<div class="col-md-3">
				<label for="nome" class="form-label">Nome</label>
				<input type="text" class="form-control" id="nome" name="nome" th:value="${param.nome}"
					placeholder="Nome">
			</div>
			<div class="col-md-3">
				<label for="cnpjCpf" class="form-label">CNPJ/CPF</label>
				<input type="text" class="form-control" id="cnpjCpf" name="cnpjCpf" th:value="${param.cnpjCpf}"
					placeholder="CNPJ/CPF">
			</div>
			<div class="col-md-3">
				<label for="empresa" class="form-label">Empresa</label>
				<input type="text" class="form-control" id="empresa" name="empresa" th:value="${param.empresa}"
					placeholder="Empresa">
			</div>
			<div class="col-md-1 d-flex align-items-end">
				<button type="submit" class="btn btn-primary w-100">Filtrar</button>
			</div>
			<div class="col-md-1 d-flex align-items-end">
				<a href="/clientes" class="btn btn-secondary w-100">Limpar</a>
			</div>
		</form>

		<a class="btn btn-success" th:href="@{/clientes/new}">Novo Cliente</a>
		<div class="table-responsive">
			<table class="table table-striped m-2">
				<thead>
					<tr>
						<th>ID</th>
						<th>Nome</th>
						<th>CNPJ/CPF</th>
						<th>Empresa</th>
						<th>Telefone</th>
						<th>Email NF</th>
						<th>Endereço</th>
						<th>Cidade</th>
						<th>UF</th>
						<th>País</th>
						<th>Status</th>
						<th>Ações</th>
					</tr>
				</thead>
				<tbody>
					<tr th:each="cliente : ${clientes}">
						<td th:text="${cliente.id}"></td>
						<td th:text="${cliente.nome}"></td>
						<td th:text="${cliente.cnpjCpf}"></td>
						<td th:text="${cliente.empresa}"></td>
						<td th:text="${cliente.telefone}"></td>
						<td th:text="${cliente.emailNf}"></td>
						<td th:text="${cliente.endereco} + ', ' + ${cliente.numero} + ' - ' + ${cliente.bairro}"></td>
						<td th:text="${cliente.cidade}"></td>
						<td th:text="${cliente.uf}"></td>
						<td th:text="${cliente.pais}"></td>
						<td>
							<span th:if="${cliente.ativo}" class="badge bg-success">Ativo</span>
							<span th:if="${!cliente.ativo}" class="badge bg-danger">Inativo</span>
						</td>
						<td>
							<a class="btn btn-warning btn-sm"
								th:href="@{/clientes/edit/{id}(id=${cliente.id})}">Editar</a>
							<a class="btn btn-sm mt-1" th:classappend="${cliente.ativo} ? 'btn-danger' : 'btn-success'"
								th:onclick="'toggleStatus(' + ${cliente.id} + ');'"
								th:text="${cliente.ativo} ? 'Inativar' : 'Ativar'">
							</a>
						</td>
					</tr>
				</tbody>
			</table>
		</div>
	</div>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.1.3/js/bootstrap.bundle.min.js"></script>
	<script>
		function toggleStatus(clienteId) {
			const csrfToken = document.querySelector('meta[name="_csrf"]').getAttribute('content');
			const csrfHeader = document.querySelector('meta[name="_csrf_header"]').getAttribute('content');

			if (confirm('Deseja realmente alterar o status deste cliente?')) {
				fetch(`/clientes/toggleStatus/${clienteId}`, {
					method: 'POST',
					headers: {
						'Content-Type': 'application/json',
						[csrfHeader]: csrfToken
					}
				})
					.then(response => {
						if (response.ok) {
							location.reload();
						} else {
							alert('Erro ao alterar o status do cliente.');
						}
					})
					.catch(error => {
						console.error('Erro no fetch:', error);
						alert('Erro ao tentar alterar o status.');
					});
			}
		}
	</script>
</body>

</html>