<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Consultas e Cadastros</title>
    <link rel="stylesheet" href="/css/all.css">
    <link rel="stylesheet" href="/css/consultas.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>

<body>
    <header class="header">
        <!-- Cabeçalho -->
        <div class="d-flex justify-content-between align-items-center">
            <a href="/home">
                <img src="/images/logo-vs.png" alt="logo da empresa" class="logovs-head">
            </a>

            <h2 class="titulo">Consultas</h2>

            <div class="user-actions">

                <div class="username"><span th:text="${username}"></span></div>
                
                <a href="/logout">
                    <i class="bi bi-person-circle perfil" style="font-size: 40px;"></i>

                    <div class="logout-text">
                        <span>Logout</span>
                        <i class="fas fa-arrow-left"></i>
                    </div>
                </a>
            </div>
        </div>
        
    </header>
    
    <!-- Botão de Voltar -->
    <a href="/home" class="return"><i class="bi bi-arrow-return-left"></i></a>
    
    <!--Imagem do fundo-->
    <img src="/images/logo-vs.png" alt="logo da empresa" class="logovs">

    <div class="menu">
        <div class="d-flex flex-wrap justify-content-center">
            <a href="/materiais" class="btn btn-lg m-2">Materiais</a>
            <a href="/servicos" class="btn btn-lg m-2">Serviços</a>
            <a href="/equipamentos" class="btn btn-lg m-2">Equipamentos</a>
            <a href="/clientes" class="btn btn-lg m-2">Clientes</a>
            <a href="/users" class="btn btn-lg m-2">Usuários</a>
        </div>
    </div>

    <!-- Scripts necessários para o funcionamento do Bootstrap -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>


</html>