<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <title>Lista de Equipamentos</title>
    <link rel="stylesheet" href="/css/all.css">
    <link rel="stylesheet" href="/css/equipamentos.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>

<body>
    <header>
        <!-- Cabeçalho -->
        <div class="header d-flex justify-content-between align-items-center">

            <a href="/home">
                <img src="/images/logo-vs.png" alt="logo da empresa" class="logovs-head">
            </a>

            <h2 class="titulo">Equipamentos</h2>

            <div class="user-actions">

                <div class="username"><span th:text="${username}"></span></div>

                <a href="/logout">
                    <i class="bi bi-person-circle perfil" style="font-size: 40px;"></i>

                    <div class="logout-text">
                        <span>Logout</span>
                        <i class="fas fa-arrow-left"></i>
                    </div>
                </a>
            </div>
        </div>
    </header>

    <!-- Botão de Voltar -->
    <a href="/consultas" class="return"><i class="bi bi-arrow-return-left"></i></a>
    
    <!--Imagem do fundo-->
    <img src="/images/logo-vs.png" alt="logo da empresa" class="logovs">

    <div class="container mt-5">
        <form th:action="@{/equipamentos}" method="get" class="d-flex mb-3">
            <div class="me-2">
                <label for="id" class="form-label">ID</label>
                <input type="number" name="id" id="id" class="form-control" placeholder="Digite o ID" th:value="${param.id}">
            </div>
            <div class="me-2">
                <label for="nome" class="form-label">Nome</label>
                <input type="text" name="nome" id="nome" class="form-control" placeholder="Digite o Nome" th:value="${param.nome}">
            </div>
            <div class="me-2">
                <label for="modelo" class="form-label">Modelo</label>
                <input type="text" name="modelo" id="modelo" class="form-control" placeholder="Digite o Modelo" th:value="${param.modelo}">
            </div>
            <div class="me-2">
                <label for="marca" class="form-label">Marca</label>
                <input type="text" name="marca" id="marca" class="form-control" placeholder="Digite a Marca" th:value="${param.marca}">
            </div>
            <div class="align-self-end">
                <button type="submit" class="btn btn-primary">Filtrar</button>
            </div>
            <div class="col-md-1 d-flex align-items-end">
				<a href="/equipamentos" class="btn btn-secondary w-100">Limpar</a>
			</div>
        </form>

        <a class="btn btn-success" th:href="@{/equipamentos/new}">Novo Equipamento</a>
        <table class="table table-striped m-2">
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Nome</th>
                    <th>Modelo</th>
                    <th>Marca</th>
                    <th>Serviços</th>
                    <th>Ações</th>
                </tr>
            </thead>
            <tbody>
                <tr th:each="equipamento : ${equipamentos}">
                    <td th:text="${equipamento.id}"></td>
                    <td th:text="${equipamento.nome}"></td>
                    <td th:text="${equipamento.modelo}"></td>
                    <td th:text="${equipamento.marca}"></td>
                    <td>
                        <ul>
                            <li th:each="servico : ${equipamento.servicos}" th:text="${servico.nome}"></li>
                        </ul>
                    </td>
                    <td>
                        <a class="btn btn-warning btn-sm"
                            th:href="@{/equipamentos/edit/{id}(id=${equipamento.id})}">Editar</a>
                        <a class="btn btn-danger btn-sm"
                            th:href="@{/equipamentos/delete/{id}(id=${equipamento.id})}">Excluir</a>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.1.3/js/bootstrap.bundle.min.js"></script>
</body>

</html>