<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title th:text="${pageTitle}">Home</title>
    <link rel="stylesheet" href="/css/home.css">
    <link rel="stylesheet" href="/css/all.css">
    <!-- Importação do Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

</head>

<body>
    <header class="header">
        <!-- Cabeçalho -->
        <div class="d-flex justify-content-between align-items-center">
            <a href="/home">
                <img src="/images/logo-vs.png" alt="logo da empresa" class="logovs-head">
            </a>

            <h2 class="titulo">VS Manutenções</h2>

            <div class="user-actions">

                <div class="username"><span th:text="${username}"></span></div>
                
                <a href="/logout">
                    <i class="bi bi-person-circle perfil" style="font-size: 40px;"></i>

                    <div class="logout-text">
                        <span>Logout</span>
                        <i class="fas fa-arrow-left"></i>
                    </div>
                </a>
            </div>
        </div>
    </header>

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg container-fluid mt-0">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span> <!-- Ícone do menu hambúrguer -->
        </button>

        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav flex-grow-1">
                <li class="nav-item">
                    <a class="nav-link" href="/solicitacoes">Solicitação de Serviço</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/orcamentos">Orçamentos</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/consultas">Consultas</a>
                </li>
            </ul>
        </div>
    </nav>

    <img src="/images/logo-vs.png" alt="logo da empresa" class="logovs-home">

    <!-- Rodapé -->
    <div class="footer">
        <div class="contact-info">
            <div>
                <i class="fas fa-phone"></i>
                <span>14 3848-2415</span>
            </div>
            <div>
                <i class="fas fa-envelope"></i>
                <span>vs.manut@hotmail.com</span>
            </div>
            <div>
                <i class="fas fa-map-marker-alt"></i>
                <span>Av. Benedito Rodrigues de Barros, 461</span>
            </div>
            <div>
                <i class="fas fa-city"></i>
                <span>Distrito Industrial, Itatinga - SP</span>
            </div>
        </div>
    </div>

    <!-- Scripts necessários para o funcionamento do Bootstrap (jQuery, Popper.js, e Bootstrap JS). -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>

</html>