<!DOCTYPE html>
<html lang="pt-br">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Login</title>
	<link rel="stylesheet" href="all.css">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<style>
	body {
		background-color: #DFFCFE;
		font-size: 20px;
	}

	.full-height {
		min-height: 100vh;
		/* Define altura mínima como 100% da altura da viewport */
	}

	.btn-primary {
		background-color: darkblue;
		border: 1px solid rgb(0, 0, 247);
	}

	.btn-primary:hover {
		background-color: rgb(0, 0, 247);
	}

	.form-control {
		border: 2px solid lightgray;
	}
</style>

<body>
	<!-- Container principal para centralizar o card -->
	<div class="container d-flex justify-content-center align-items-center full-height">
		<!-- Card com largura máxima definida -->
		<div class="card shadow" style="width: 100%; max-width: 400px;">
			<div class="card-body">
				<h2 class="text-center mt-4 mb-5">VS Manutenções</h2>
				<form th:action="@{/login}" method="post">
					<div class="mb-3">
						<label for="username" class="form-label">Usuário:</label>
						<input type="text" class="form-control" id="username" name="username" required>
					</div>
					<div class="mb-3">
						<label for="password" class="form-label">Senha:</label>
						<input type="password" class="form-control" id="password" name="password" required>
					</div>
					<button type="submit" class="btn btn-primary w-100 mt-5 mb-3">Entrar</button>
					<div th:if="${param.error}" class="alert alert-danger mt-3">
						Credenciais inválidas!
					</div>
					<div th:if="${param.logout}" class="alert alert-success mt-3">
						Logout realizado com sucesso!
					</div>
				</form>
			</div>
		</div>
	</div>
</body>

</html>
