<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <title>Detalhes do Orçamento</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="/css/all.css">
    <link rel="stylesheet" href="/css/orcamento-detalhe.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

</head>

<body>
    <header>
        <!-- Cabeçalho -->
        <div class="header d-flex justify-content-between align-items-center">

            <a href="/home">
                <img src="/images/logo-vs.png" alt="logo da empresa" class="logovs-head">
            </a>

            <h2 class="titulo">Detalhes de Orçamento</h2>

            <div class="user-actions">

                <div class="username"><span th:text="${username}"></span></div>

                <a href="/logout">
                    <i class="bi bi-person-circle perfil" style="font-size: 40px;"></i>

                    <div class="logout-text">
                        <span>Logout</span>
                        <i class="fas fa-arrow-left"></i>
                    </div>
                </a>
            </div>
        </div>
    </header>

    <!-- Botão de Voltar -->
    <a href="/orcamentos" class="return"><i class="bi bi-arrow-return-left"></i></a>
    
    <!--Imagem do fundo-->
    <img src="/images/logo-vs.png" alt="logo da empresa" class="logovs">

    <div class="container mt-5">
        <div>
            <p><strong>ID:</strong> <span th:text="${orcamento.id}"></span></p>
            <p><strong>Cliente:</strong> <span th:text="${orcamento.cliente.nome}"></span></p>
            <p><strong>Status:</strong> <span th:text="${orcamento.status}"></span></p>
            <p><strong>Data de Criação:</strong> <span th:text="${orcamento.dataCriacao}"></span></p>
            <p><strong>Valor Total:</strong> <span th:text="${orcamento.valorTotal}"></span></p>
        </div>

        <h4>Serviços</h4>
        <table class="table">
            <thead>
                <tr>
                    <th>Serviço</th>
                    <th>Horas</th>
                    <th>Preço Unitário</th>
                    <th>Materiais</th>
                </tr>
            </thead>
            <tbody>
                <tr th:each="servicoOrcamento : ${orcamento.servicos}">
                    <td th:text="${servicoOrcamento.servico.nome}"></td>
                    <td th:text="${servicoOrcamento.quantidadeHoras}"></td>
                    <td th:text="${servicoOrcamento.precoUnitario}"></td>
                    <td>
                        <ul>
                            <li th:each="material : ${servicoOrcamento.materiais}" th:text="${material.nome}"></li>
                        </ul>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>

</html>