<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <title th:text="${orcamento.id == null ? 'Criar Novo Orçamento' : 'Editar Orçamento'}"></title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="/css/all.css">
    <link rel="stylesheet" href="/css/orcamento-form.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

</head>

<body>
    <script src="/js/orcamento.js"></script>
    <header>
        <!-- Cabeçalho -->
        <div class="header d-flex justify-content-between align-items-center">

            <a href="/home">
                <img src="/images/logo-vs.png" alt="logo da empresa" class="logovs-head">
            </a>

            <h2 class="titulo">Criar Novo Orçamento</h2>

            <div class="user-actions">

                <div class="username"><span th:text="${username}"></span></div>

                <a href="/logout">
                    <i class="bi bi-person-circle perfil" style="font-size: 40px;"></i>

                    <div class="logout-text">
                        <span>Logout</span>
                        <i class="fas fa-arrow-left"></i>
                    </div>
                </a>
            </div>
        </div>
    </header>
    
    <!--Imagem do fundo-->
    <img src="/images/logo-vs.png" alt="logo da empresa" class="logovs">

    <div class="container mt-5">
        <h2 th:text="${orcamento.id == null ? 'Criar Novo Orçamento' : 'Editar Orçamento'}"></h2>
        <form th:action="@{/orcamentos/save}" th:object="${orcamento}" method="POST">
            <!-- Campo oculto para ID -->
            <input type="hidden" th:field="*{id}">

            <div class="form-group">
                <label for="cliente">Cliente:</label>
                <select id="cliente" th:field="*{cliente}" class="form-control" required>
                    <option th:each="cliente : ${clientes}" th:value="${cliente.id}" th:text="${cliente.nome}"></option>
                </select>
            </div>
            <div class="form-group">
                <label for="equipamentos">Equipamentos:</label>
                <select id="equipamentos" th:field="*{equipamentos}" class="form-control" multiple required>
                    <option th:each="equipamento : ${equipamentos}" th:value="${equipamento.id}"
                        th:text="${equipamento.nome}"></option>
                </select>
            </div>
            <div class="form-group">
                <label for="descricao">Descrição:</label>
                <textarea id="descricao" th:field="*{descricao}" class="form-control" rows="3" required></textarea>
            </div>
            <div class="form-group">
                <label for="status">Status:</label>
                <select id="status" th:field="*{status}" class="form-control" required>
                    <option th:each="status : ${T(com.vsmanutencoes.sistemaweb.models.StatusSolicitacao).values()}"
                        th:value="${status}" th:text="${status}"></option>
                </select>
            </div>
            <div class="form-group">
                <label for="valorTotal">Valor Total:</label>
                <input id="valorTotal" type="number" th:field="*{valorTotal}" class="form-control" required
                    step="0.01" />
            </div>
            <button id="enviarEmailBtn" class="btn btn-success">Salvar e Enviar E-mail</button>
            <a th:href="@{/orcamentos}" class="btn btn-secondary">Cancelar</a>
        </form>
    </div>
</body>

</html>