<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <title>Orçamentos</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="/css/all.css">
    <link rel="stylesheet" href="/css/orcamentos.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>

<body>
    <header>
        <!-- Cabeçalho -->
        <div class="header d-flex justify-content-between align-items-center">

            <a href="/home">
                <img src="/images/logo-vs.png" alt="logo da empresa" class="logovs-head">
            </a>

            <h2 class="titulo">Lista de Orçamentos</h2>

            <div class="user-actions">

                <div class="username"><span th:text="${username}"></span></div>

                <a href="/logout">
                    <i class="bi bi-person-circle perfil" style="font-size: 40px;"></i>

                    <div class="logout-text">
                        <span>Logout</span>
                        <i class="fas fa-arrow-left"></i>
                    </div>
                </a>
            </div>
        </div>
    </header>

    <!-- Botão de Voltar -->
    <a href="/home" class="return"><i class="bi bi-arrow-return-left"></i></a>
    
    <!--Imagem do fundo-->
    <img src="/images/logo-vs.png" alt="logo da empresa" class="logovs">

    <div class="container mt-5">
        <div class="mb-3">
            <a href="/orcamentos/new" class="btn btn-primary">Criar Novo Orçamento</a>
        </div>
        <table class="table table-bordered">
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Cliente</th>
                    <th>Status</th>
                    <th>Data de Criação</th>
                    <th>Valor Total</th>
                    <th>Ações</th>
                </tr>
            </thead>
            <tbody>
                <tr th:each="orcamento : ${orcamentos}">
                    <td th:text="${orcamento.id}"></td>
                    <td th:text="${orcamento.cliente.nome}"></td>
                    <td th:text="${orcamento.status}"></td>
                    <td th:text="${orcamento.dataCriacao}"></td>
                    <td th:text="${orcamento.valorTotal}"></td>
                    <td>
                        <a th:href="@{/orcamentos/{id}(id=${orcamento.id})}" class="btn btn-info">Ver Detalhes</a>
                        <a th:href="@{/orcamentos/edit/{id}(id=${orcamento.id})}" class="btn btn-warning">Editar</a>
                        <a th:href="@{/orcamentos/delete/{id}(id=${orcamento.id})}" class="btn btn-danger">Excluir</a>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>

</html>