<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Criar Serviço</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="/css/all.css">
    <link rel="stylesheet" href="/css/servico-form.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>

<body>
    <header>
        <!-- Cabeçalho -->
        <div class="header d-flex justify-content-between align-items-center">

            <a href="/home">
                <img src="/images/logo-vs.png" alt="logo da empresa" class="logovs-head">
            </a>

            <h2 class="titulo">Criar Novo Serviço</h2>

            <div class="user-actions">

                <div class="username"><span th:text="${username}"></span></div>

                <a href="/logout">
                    <i class="bi bi-person-circle perfil" style="font-size: 40px;"></i>

                    <div class="logout-text">
                        <span>Logout</span>
                        <i class="fas fa-arrow-left"></i>
                    </div>
                </a>
            </div>
        </div>
    </header>
    
    <!--Imagem do fundo-->
    <img src="/images/logo-vs.png" alt="logo da empresa" class="logovs">

    <div class="container mt-5">
        <form th:action="@{/servicos/save}" th:object="${servico}" method="post">

            <input type="hidden" th:field="*{id}" />

            <div class="form-group">
                <label>Nome</label>
                <input type="text" th:field="*{nome}" class="form-control" name="nome" placeholder="Nome do Serviço"
                    required>
            </div>
            <div class="mb-3">
                <label for="materiais" class="form-label">Materiais Utilizados</label>
                <select id="materiais" name="materialIds" class="form-select" multiple>
                    <option th:each="material : ${materiais}" th:value="${material.id}" th:text="${material.nome}">
                    </option>
                </select>
                <small class="form-text text-muted">Segure CTRL (ou CMD no Mac) para selecionar múltiplos
                    materiais.</small>
            </div>
            <button type="submit" class="btn btn-primary">Salvar Serviço</button>
            <a class="btn btn-secondary" th:href="@{/servicos}">Cancelar</a>
        </form>
    </div>
</body>

</html>