<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <title>Nova Solicitação</title>
    <link rel="stylesheet" href="/css/all.css">
    <link rel="stylesheet" href="/css/solicitacao-form.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>

<body>
    <header>
        <!-- Cabeçalho -->
        <div class="header d-flex justify-content-between align-items-center">

            <a href="/home">
                <img src="/images/logo-vs.png" alt="logo da empresa" class="logovs-head">
            </a>

            <h2 class="titulo">Nova Solicitação de Orçamento</h2>

            <div class="user-actions">

                <div class="username"><span th:text="${username}"></span></div>

                <a href="/logout">
                    <i class="bi bi-person-circle perfil" style="font-size: 40px;"></i>

                    <div class="logout-text">
                        <span>Logout</span>
                        <i class="fas fa-arrow-left"></i>
                    </div>
                </a>
            </div>
        </div>
    </header>
    
    <!--Imagem do fundo-->
    <img src="/images/logo-vs.png" alt="logo da empresa" class="logovs">

    <div class="container mt-5">
        <form th:action="@{/solicitacoes/save}" th:object="${solicitacao}" method="post">
            <input type="hidden" th:field="*{id}" />

            <!-- Cliente Dropdown (Single Select) -->
            <div class="mb-3">
                <label for="cliente">Cliente</label>
                <select name="clienteId" class="form-select" required>
                    <option th:each="cliente : ${clientes}" th:if="${cliente.ativo}" th:value="${cliente.id}"
                        th:text="${cliente.nome}"></option>
                </select>
            </div>

            <!-- Equipamento Dropdown (Multi Select) -->
            <div class="mb-3">
                <label for="equipamentos">Equipamentos</label>
                <select name="equipamentoIds" class="form-select" multiple required>
                    <option th:each="equipamento : ${equipamentos}" th:value="${equipamento.id}"
                        th:text="${equipamento.nome}"></option>
                </select>
            </div>

            <div class="mb-3">
                <label for="descricao">Descrição</label>
                <textarea th:field="*{descricao}" class="form-control" required></textarea>
            </div>

            <button type="submit" class="btn btn-primary">Salvar</button>
            <a class="btn btn-secondary" th:href="@{/solicitacoes}">Cancelar</a>
        </form>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.1.3/js/bootstrap.bundle.min.js"></script>
</body>

</html>