<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <title>Consulta de Solicitações de Orçamento</title>
    <link rel="stylesheet" href="/css/all.css">
    <link rel="stylesheet" href="/css/solicitacoes.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

</head>

<body>
    <header>
        <!-- Cabeçalho -->
        <div class="header d-flex justify-content-between align-items-center">

            <a href="/home">
                <img src="/images/logo-vs.png" alt="logo da empresa" class="logovs-head">
            </a>

            <h2 class="titulo">Solicitações de Serviços</h2>

            <div class="user-actions">

                <div class="username"><span th:text="${username}"></span></div>

                <a href="/logout">
                    <i class="bi bi-person-circle perfil" style="font-size: 40px;"></i>

                    <div class="logout-text">
                        <span>Logout</span>
                        <i class="fas fa-arrow-left"></i>
                    </div>
                </a>
            </div>
        </div>
    </header>

    <!-- Botão de Voltar -->
    <a href="/home" class="return"><i class="bi bi-arrow-return-left"></i></a>
    
    <!--Imagem do fundo-->
    <img src="/images/logo-vs.png" alt="logo da empresa" class="logovs">

    <div class="container mt-5">

        <form method="get" action="/solicitacoes" class="row g-3">
            <div class="col-md-2">
                <input type="text" name="nome" class="form-control" placeholder="Nome do Cliente" th:value="${param.nome}">
            </div>
            <div class="col-md-2">
                <input type="text" name="empresa" class="form-control" placeholder="Empresa" th:value="${param.empresa}">
            </div>
            <div class="col-md-2">
                <input type="text" name="cnpj" class="form-control" placeholder="CNPJ" th:value="${param.cnpj}">
            </div>
            <div class="col-md-2">
                <input type="text" name="equipamento" class="form-control" placeholder="Equipamento" th:value="${param.equipamento}">
            </div>
            <div class="col-md-2">
                <input type="date" name="data" class="form-control" th:value="${param.data}">
            </div>
            <div class="col-md-2">
                <button type="submit" class="btn btn-primary">Filtrar</button>
            </div>
            <div class="col-md-1 d-flex align-items-end">
				<a href="/solicitacoes" class="btn btn-secondary w-100">Limpar</a>
			</div>
        </form>

        <div>
            <a href="/solicitacoes/new" class="btn btn-primary">Nova Solicitação</a>
        </div>

        <div class="container mt-5">
            <table class="table table-striped">
                <thead>
                    <tr>
                        <th>Nome do Cliente</th>
                        <th>Empresa</th>
                        <th>CNPJ</th>
                        <th>Equipamento(s)</th>
                        <th>Motivo</th>
                        <th>Data</th>
                        <th>Hora</th>
                        <th>Ações</th>
                    </tr>
                </thead>
                <tbody>
                    <tr th:each="solicitacao : ${solicitacoes}">
                        <!-- Nome do Cliente -->
                        <td th:text="${solicitacao.cliente.nome}">Nome do Cliente</td>
                        <td th:text="${solicitacao.cliente.empresa}">Empresa</td>
                        <td th:text="${solicitacao.cliente.cnpjCpf}">CNPJ</td>

                        <!-- Equipamentos -->
                        <td>
                            <span th:each="equipamento : ${solicitacao.equipamentos}" th:text="${equipamento.nome}"
                                class="d-block"></span>
                        </td>

                        <!-- Descrição -->
                        <td th:text="${solicitacao.descricao}">Descrição</td>

                        <!-- Data e Hora -->
                        <td th:text="${solicitacao.data}">Data</td>
                        <td th:text="${solicitacao.hora}">Hora</td>

                        <!-- Ações -->
                        <td>
                            <a th:href="@{/solicitacoes/edit/{id}(id=${solicitacao.id})}"
                                class="btn btn-warning btn-sm">Editar</a>
                            <a th:href="@{/solicitacoes/delete/{id}(id=${solicitacao.id})}"
                                class="btn btn-danger btn-sm"
                                onclick="return confirm('Tem certeza que deseja excluir?')">Excluir</a>
                            <a href="/home" class="btn btn-primary btn-sm">Abrir Orçamento</a>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.1.3/js/bootstrap.bundle.min.js"></script>
</body>

</html>