<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <title>Cadastro de Usuário</title>
    <link rel="stylesheet" href="/css/all.css">
    <link rel="stylesheet" href="/css/user-form.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>

<body>
    <header>
        <!-- Cabeçalho -->
        <div class="header d-flex justify-content-between align-items-center">

            <a href="/home">
                <img src="/images/logo-vs.png" alt="logo da empresa" class="logovs-head">
            </a>

            <h2 class="titulo">Cadastro de Usuários</h2>

            <div class="user-actions">

                <div class="username"><span th:text="${username}"></span></div>

                <a href="/logout">
                    <i class="bi bi-person-circle perfil" style="font-size: 40px;"></i>

                    <div class="logout-text">
                        <span>Logout</span>
                        <i class="fas fa-arrow-left"></i>
                    </div>
                </a>
            </div>
        </div>
    </header>

    <!--Imagem do fundo-->
    <img src="/images/logo-vs.png" alt="logo da empresa" class="logovs">

    <div class="container mt-5">
        <h2 class="mb-4" th:text="${user.id} == null ? 'Novo Usuário' : 'Editar Usuário'"></h2>
        <form th:action="@{/users/save}" th:object="${user}" method="post">

            <input type="hidden" th:field="*{id}" />

            <div class="row">
                <div class="col-md-6 mb-3">
                    <label for="username" class="form-label">Usuário</label>
                    <input type="text" id="username" th:field="*{username}" class="form-control"
                        placeholder="Nome de usuário" required />
                </div>

                <div class="col-md-6 mb-3">
                    <label for="password" class="form-label">Senha</label>
                    <input type="password" id="password" th:field="*{password}" class="form-control" placeholder="Senha"
                        required />
                </div>

                <div class="col-md-6 mb-3">
                    <label for="role" class="form-label">Função</label>
                    <select id="role" th:field="*{role}" class="form-control" required>
                        <option value="" disabled selected>Selecione a função</option>
                        <option value="Admin">Admin</option>
                        <option value="Funcionário">Funcionário</option>
                        <option value="Atendente">Atendente</option>
                    </select>
                </div>

                <div class="col-md-6 mb-3">
                    <label class="form-label">Status</label>
                    <div class="form-check">
                        <input type="checkbox" id="status" th:field="*{ativo}" class="form-check-input" />
                        <label for="status" class="form-check-label">Ativo</label>
                    </div>
                </div>
            </div>

            <div class="col-12 mt-4">
                <button type="submit" class="btn btn-primary">Salvar</button>
                <a class="btn btn-secondary" th:href="@{/users}">Cancelar</a>
            </div>

        </form>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.1.3/js/bootstrap.bundle.min.js"></script>
</body>

</html>