spring.application.name=sistemaweb
spring.datasource.url=jdbc:mysql://localhost:3306/vsmanutencoes
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
server.port = 8182

# Configuração do SMTP para Hotmail/Outlook
spring.mail.host=smtp.office365.com
spring.mail.port=587
spring.mail.username=basques_andre@hotmail.com
spring.mail.password=sistemasbasques2013@@@
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true